<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./Image/Icon/Logo.png">
    <title>Game Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            transition: all 0,25s ease-in-out;
        }
        #app{
            position: fixed;
            width: 100%;
            height: 100%;
        }
        #background{
            position: fixed;
            width: 100vw;
            height: 100vh;
            /* background-color: black; */
        background-image: url("./Image/Background_1.jpg"),radial-gradient(rgba(0, 0, 0, 0),#1a1a1a 100%);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-blend-mode: overlay;
            filter: blur(1px);

        }
         #ShowDialog{
            display: flex;
            position: fixed;
            width: 100vw;height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.12);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            border: 1px solid rgba(0, 0, 0, 0.37);
        }
        #dialog-form{
            background-color: white;
            /* width: 500px;
            height: 500px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            border-radius: 8px;
        } 
        /*
        #dialog-form>#dialog-form-contentQ{
            height: 300px;
        } */
    </style>
</head>
<body>
    <div id="background"></div>
    <canvas id="app"></canvas>
    <!-- <div id="ShowDialog" class="align-item-center justify-content-center" >
    <form id="dialog-form" action="" class="col-12 col-md-6">
        <h2 id="titleDialog">Dialog Name</h2>
        <p id="dialog-form-contentQ" class="w-100">Content 1</p>
        <ul id="dialog-form-groupcontentA" class="d-flex flex-column w-100">
            <li><input type="radio" value="1" id="item_1"  name="groupcontentA"/><label for="item_1"  name="groupcontentA">Item1</label></li>
            <li><input type="radio" value="2" id="item_2"  name="groupcontentA"/><label for="item_2"  name="groupcontentA">Item2</label></li>
            <li><input type="radio" value="2" id="item_3"  name="groupcontentA"/><label for="item_2"  name="groupcontentA">Item3</label></li>
            <li><input type="radio" value="2" id="item_4"  name="groupcontentA"/><label for="item_2"  name="groupcontentA">Item4</label></li>
        </ul>
        <button type="button" class="btn btn-dark">Xác nhận</button>

    </form>
    </div> -->
    
    <script src="./app.js" type="module"></script>
</body>
</html>